# Xamarin.Dictionary

./: Xamarin.Dictionary.sln.DotSettings  Xamarin.Sozluk.sln
Xamarin.Sozluk/Xamarin.Sozluk/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Sozluk.csproj  Xamarin.Sozluk.csproj.DotSettings
Xamarin.Sozluk/Xamarin.Sozluk.Android/: CustomButtonRenderer.cs  MainActivity.cs  Xamarin.Sozluk.Android.csproj  Xamarin.Sozluk.Android.csproj.bak
Xamarin.Sozluk/Xamarin.Sozluk.Android/Class/: DroidSqliteConnection.cs
Xamarin.Sozluk/Xamarin.Sozluk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Sozluk/Xamarin.Sozluk.Android/Resources/: Resource.designer.cs
Xamarin.Sozluk/Xamarin.Sozluk.Android/Resources/values/: Strings.xml  styles.xml
Xamarin.Sozluk/Xamarin.Sozluk.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Sozluk.UWP.csproj
Xamarin.Sozluk/Xamarin.Sozluk.UWP/Properties/: AssemblyInfo.cs
Xamarin.Sozluk/Xamarin.Sozluk.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Sozluk.iOS.csproj
Xamarin.Sozluk/Xamarin.Sozluk.iOS/Class/: IosSqliteConnection.cs
Xamarin.Sozluk/Xamarin.Sozluk.iOS/Properties/: AssemblyInfo.cs
Xamarin.Sozluk/Xamarin.Sozluk/Class/: ClassUtils.cs  ImageSourceExtension.cs  MySQLiteConnection.cs  SqLiteManager.cs
Xamarin.Sozluk/Xamarin.Sozluk/Models/: NickModel.cs  WordModel.cs
Xamarin.Sozluk/Xamarin.Sozluk/View/: LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NewWordView.xaml  NewWordView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  RankView.xaml  RankView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Xamarin.Sozluk/Xamarin.Sozluk/ViewModels/: LoginViewModel.cs  MainViewModel.cs  NewWordViewModel.cs  QuestionViewModel.cs  RankViewModel.cs
